<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Software engineer and freelancer.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="apple-mobile-web-app-title" content="src">
  <link rel="apple-touch-icon" href="icons/logo_192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="icons/logo_192.png"/>

  <title>Jonas Fassbender</title>
  <!-- Current no PWA support
  <link rel="manifest" href="manifest.json">
  -->

  <link rel="stylesheet" href="../build/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body class="relative">
  <div class="fixed top-0 left-0 right-0 bg-white">
    <img class="h-16 w-16" src="icons/logo.svg" />
  </div>
  <div class="flex flex-col">
    <div class="self-center px-4 py-64 max-w-screen-2xl">
      <h1>Jonas Fassbender</h1>
      <p class="text-center pt-4 sm:pt-5 md:pt-6 lg:pt-7 xl:pt-7 2xl:pt-7">
        Software engineer and freelancer. In love with the craft.
      </p>
      <p class="text-center pt-4 sm:pt-5 md:pt-6 lg:pt-7 xl:pt-7 2xl:pt-7">
        In the summer of 2015 I wrote my first program (a Windows Forms app
        written in VB.NET, believe it or not). Over the course of that fateful
        summer I quickly became so deeply enamored with programming that I made
        it my profession.
      </p>
      <p class="text-center pt-4 sm:pt-5 md:pt-6 lg:pt-7 xl:pt-7 2xl:pt-7">
        Since then I've successfully attained two higher education degrees in
        computing, lived in two countries, became a freelancer and open source
        contributor, created and maintained a microservice application with over
        seventy thousand lines of code all by myself, programmed supercomputers
        including a neuromorphic one with over one million cores (SpiNNaker),
        tried to teach machines how to see and how to conservatively predict
        whether a loan request is likely to default, learned a lot, failed many
        times and had the time of my life doing it all.
      </p>
      <p class="text-center pt-4 sm:pt-5 md:pt-6 lg:pt-7 xl:pt-7 2xl:pt-7">
        This wesite serves as an introduction to myself, my work and the values
        it embodies.
        If you like what you see and think I could help you achive your
        ambitions, don't hesitate to
        <a href="mailto://jonas@fassbender.dev?subject=Hi%20There!">contact</a>
        me!
      </p>
    </div>
    <div class="self-center px-4 py-64 max-w-screen-2xl">
      <h1>Key Competencies</h1>
      <p class="text-center pt-4 sm:pt-5 md:pt-6 lg:pt-7 xl:pt-7 2xl:pt-7">
        What I can do to help you successfully realize your idea and mold it
        into software:
      </p>
      <div class="pt-4 sm:pt-5 md:pt-6 lg:pt-7 xl:pt-7 2xl:pt-7 flex flex-row">
        <p class="self-center text-6xl lg:text-7xl xl:text-7xl 2xl:text-7xl material-symbols-outlined">
          architecture
        </p>
        <p class="pl-2 self-center">
          Microservices or a monolith? On-premises, cloud, hybrid or
          multi-cloud? Which 3rd-party vendors or open source technologies fit
          best? Together we will figure that out. We will deconstruct your
          problem using Domain Driven Design and create a scalable and
          maintainable application for you.
        </p>
      </div>
      <div class="pt-4 sm:pt-5 md:pt-6 lg:pt-7 xl:pt-7 2xl:pt-7 flex flex-row">
        <p class="self-center text-6xl lg:text-7xl xl:text-7xl 2xl:text-7xl material-symbols-outlined">
          code
        </p>
        <p class="pl-2 self-center">
          A maintainable software project that will run for a long time may
          start with a good, domain-driven architecture. But in the end, it's
          about the implementation. Let's make the internet a tiny bit better by
          writing well-tested and easy-to-read code to prevent the next big data
          leak.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
